* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

header .container {
    display: flex;
}


body {
    font-family: "Roboto", sans-serif;
    color: #434455;
    background-color: #FFFFFF;
}

.container {
    max-width: 1158px;
    margin: 0 auto;
    padding: 0 15px;
}

.effective {
    display: flex;
    margin: 0 auto;
    color: #333333;
    height: 600px;
    background-color: #2E2F42;
    padding: 188px 0;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/people-office.png);
    max-width: 1440px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.effective .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.effective h1 {
    color: white;
    max-width: 496px;
}

.effective button {
    min-width: 169px;
    height: 56px;
    background-color: #4D5AE5;
    border: none;
    color: white;
    margin-top: 48px;
    display: block;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio {
    text-align: center;
}

.portfolio h2 {
    margin-bottom: 72px;
}

.portfolio ul {
    column-gap: 24px;
}

.portfolio ul li {
    list-style-type: none;
}

h1 {
    font-family: "Roboto", sans-serif;
    font-weight: Bold;
    font-size: 56px;
    letter-spacing: 1.1;
    line-height: 1.07;
}

h2 {
    font-family: "Roboto", sans-serif;
    font-weight: Bold;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: #2e2f42;
}

h3 {
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    letter-spacing: 2%;
    color: #2E2F42;
}

p {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}

.first-row {
    display: flex;
    flex-wrap: wrap;
    margin-top: 72px;
    column-gap: 24px;
    row-gap: 48px;
    text-align: start;
}

.first-row li:hover {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.first-row li {
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.first-row .card-overlay {
    position: relative;
    overflow: hidden;
}

.first-row .card-overlay p {
    position: absolute;
    top: 0;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    padding: 40px 32px;
    background-color: #4d5ae5;
    height: 100%;
    width: 100%;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.first-row li:hover p {
    transform: translateY(0%)
}

.first-row div:nth-child(2) {
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;
}

.logo {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
    text-decoration: none;
}

nav .logo {
    margin-right: 76px;
}

nav ul {
    list-style-type: none;
    display: flex;
    gap: 40px;

}

nav ul .nav-link {
    padding: 24px 0;
}

nav ul li {
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2e2f42;
}

nav ul li .studio:hover {
    color: #404bbf;
}

nav ul li .studio:focus {
    color: #404bbf;
}

.nav-link-a {
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    color: #404bbf;
}

ul li a.nav-link-a::after {
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: #404BBF;
    content: "";
    position: absolute;
    left: 0;
    bottom: -30px;

}

nav span {
    color: #2e2f42;
}

ul li a {
    text-decoration: none;
    color: #333;
}

nav {
    display: flex;
    align-items: center;
}

nav ul li {
    font-size: 16px;
    font-weight: 500;
}

.hamburger {
    display: none;
    cursor: pointer;
}

address {
    padding-top: 24px;
    padding-left: 332px;
    font-style: normal;
    display: flex;
}

address ul {
    display: flex;
    gap: 40px;
}

.address li {
    list-style-type: none;
}

nav ul li,
address ul li {
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2e2f42;

}

nav ul li a:hover {
    color: #404bbf;
}

nav ul li a:focus {
    color: #404bbf;
}

address ul li .li-element-2 {
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}

address ul li .li-element-2:hover {
    color: #404bbf;
}

address ul li .li-element-2:focus {
    color: #404bbf;
}

img {
    display: block;
}

.section {
    padding: 120px 0;
}

.core-values {
    display: flex;
    justify-content: center;
}

.core-values ul {
    list-style-type: none;
    display: flex;
    gap: 24px;

}

.core-values .core-li {
    width: calc((100% - 72px) / 4);
}

.core-values .core-li .core-li-icons {
    background-color: #F4F4FD;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    border: 1px solid #8E8F99;
    width: 264px;
    height: 112px;
    margin-bottom: 8px;
}

.core-values h2 {
    visibility: hidden;
}

.core-values h3 {
    margin-bottom: 8px;

}

.core-values p {
    width: 264px;
}

.our-team {
    background-color: #F4F4FD;
    text-align: center;
}

.our-team h2 {
    margin-bottom: 72px;
}

.our-team ul {
    display: flex;
    justify-content: center;
    gap: 24px;
}

.our-team li img {
    width: 100%;
}

ul li {
    list-style-type: none;
}

.our-team ul li.card {
    width: calc((100% - 72px) / 4);
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    height: auto;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.our-team .card .card-content {
    padding: 32px 0;
}

.our-team .card .card-content h3 {
    margin-bottom: 8px;
}

.our-team .card .card-content .icons-ul {
    display: flex;
    justify-content: center;
    gap: 24px;

}

.icons-ul li {
    width: 40px;
    height: 40px;
}

.icons-ul li a {
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.our-team .card .card-content .icons-ul li a:hover {
    background-color: #404bbf;
}

.our-team .card .card-content .icons-ul li a:focus {
    background-color: #404bbf;
}

.icons-ul .icons-svg {
    fill: #f4f4fd;
}

.card-content-2 {
    background-color: white;

}

.card {
    background-color: white;
}

footer {
    background-color: #2E2F42;
    position: relative;
    padding: 100px 0
}

footer .container {
    display: flex;
    align-items: baseline;
}

footer div.footer-logo {
    margin-right: 120px;
}

footer p:nth-child(1) {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #FFFFFF;
    margin-bottom: 16px;
}

footer .icons-ul {
    display: flex;
    gap: 16px;
}

footer a {
    display: inline-block;
    margin-bottom: 16px;
}

footer .icons-ul li a:hover {
    background-color: #31d0aa;
}

footer a:focus {
    background-color: #31d0aa;
}

footer p {
    max-width: 264px;
    color: #F4F4FD;
}

footer .studio-2 {
    color: #F4F4FD;
}

footer .footer-social-media {
    margin-right: 80px;
}

footer .form {
    display: flex;
    gap: 24px;
}

footer .email-input {
    background-color: transparent;
    width: 264px;
    height: 40px;
    border: 1px solid #ffffff;
    border-radius: 4px;
    padding: 8px 16px;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    padding-left: 16px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    color: #ffffff;
}

footer .subscribe-button {
    min-width: 165px;
    height: 40px;
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #ffffff;
    background-color: #4D5AE5;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    border-radius: 4px;
}

footer button .icons-svg {
    margin-left: 16px;
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.4);
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal .modal-design {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 408px;
    min-height: 584px;
    border-radius: 4px;
    background-color: #fcfcfc;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    padding: 72px 24px 24px 24px;
}

.modal .modal-design .input {
    margin-bottom: 8px;
}

.modal .modal-design>button {
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background-color: #E7E9FC;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal .modal-design button:hover {
    background-color: #404bbf;
    border: none;
    fill: #ffffff;
}

.modal .modal-design button:focus {
    background-color: #404bbf;
    border: none;
    fill: #ffffff;
}

.modal .modal-design button svg {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal .modal-design p {
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2E2F42;
    margin-bottom: 16px;
}

.modal .modal-design label {
    color: #8E8F99;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    margin-bottom: 4px;
}

.modal .modal-design .input-group input {
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    width: 100%;
    height: 40px;
    display: flex;
    align-items: center;
    background-color: transparent;
    padding-left: 38px;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.modal .modal-design .input-group {

    margin-bottom: 8px;
}

.modal .modal-design .input-group:nth-child(4) {
    margin-bottom: 16px;
}

.modal .modal-design .input-group .input-svg {
    position: relative;
}

.modal .modal-design input:focus {
    border-color: #4D5AE5;
    outline: none;
}

.modal .modal-design .input-group .input-svg svg {
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1)
}

.modal .modal-design .input-group .input-svg input:focus+svg {
    fill: #4D5AE5;
}

label {
    display: block;
}

textarea {
    resize: none;
    width: 100%;
    height: 120px;
    border-radius: 4px;
    line-height: 1.17em;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
    border: 1px solid rgba(46, 47, 66, 0.4);
    padding: 8px 16px;
    background-color: transparent;
    outline: transparent;
    font-size: 12px;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1)
}

textarea:focus {
    border-color: #4D5AE5;
}

textarea::placeholder {
    font-size: 12px;
    line-height: 14px;
    letter-spacing: 0.04em;
}

input[type="checkbox"] {
    appearance: none;
    /* Varsayılan görünümü kaldır */
    -webkit-appearance: none;
    width: 20px;
    height: 20px;
    background-color: transparent;
    border: 1px solid black;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.privacy input[type="checkbox"]:checked {
    background-color: #404bbf;
    border: none;
    fill: #F4F4FD;
}

.privacy {
    margin-bottom: 24px;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.check {
    width: 16px;
    height: 16px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 2px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    fill: transparent;
    margin-right: 8px;
}

.privacy input:checked+label>span {
    background-color: #404bbf;
    border: none;
    fill: #F4F4FD;
}

.privacy-link {
    color: #4d5ae5;
}

.modal-design button.send {
    display: block;
    min-width: 169px;
    height: 56px;
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #ffffff;
    cursor: pointer;
    background-color: #4D5AE5;
    border: none;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    border-radius: 4px;
    margin: 0 auto;

}

.card:hover {
    height: auto !important;
}

.mobile-menu {
    display: none;
}

@media (min-width:768px) and (max-width:1158px) {
    address {
        padding-left: 121px;
        padding-top: 0;

    }

    address ul {
        flex-direction: column;
        gap: 12px;
        justify-content: center;
    }

    .core-values ul {
        flex-wrap: wrap;
        align-items: center;
    }

    .core-values .core-li {
        flex: 1 1 45%;
    }

    .core-values .core-li .core-li-icons {
        display: none;
    }

    .our-team ul {
        flex-wrap: wrap;
    }

    .our-team .container-ul .card {
        width: 45%;
    }

    .portfolio .first-row {
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }

    footer div {
        flex-wrap: wrap;

    }

    footer .container {
        margin-left: 108px;
    }

    footer div.footer-logo {
        margin-right: 24px;
    }

    .core-values h3 {
        font-weight: 700;
        font-size: 36px;
    }

    .core-values p {
        width: 100%;
    }
}

@media (min-width:320px) and (max-width:767px) {
    .modal .modal-design {

        width: 288px;
        height: 623px;
    }

    address {
        padding-left: 121px;
        padding-top: 0;
        display: none;
    }

    address ul {
        flex-direction: column;
        gap: 12px;
        justify-content: center;
    }

    .core-values ul {
        flex-wrap: wrap;
        align-items: center;
    }

    .core-values .core-li {
        width: 356px;
    }

    .core-values .core-li .core-li-icons {
        display: none;
    }

    .our-team ul {
        flex-wrap: wrap;
    }

    .our-team .container-ul {
        gap: 72px;
    }

    .our-team .container-ul .card {
        width: 264px;
        height: auto;
    }

    .portfolio .first-row {
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }

    footer div {
        flex-wrap: wrap;
        margin-bottom: 72px;
    }

    footer div:nth-child(3) {
        margin-bottom: 0;
    }

    .container .footer-logo {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-right: 0;
    }

    .footer .container {
        display: flex;
        justify-content: center;
    }

    .core-values ul {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .core-values h3 {
        font-weight: 700;
        font-size: 36px;
        text-align: center;
    }

    .core-values p {
        width: 100%;
    }

    .nav .nav-ul,
    .nav .address {
        display: none;
    }

    nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
        /* Logo sola, toggle ve menü sağa gider */
        background-color: #fff;
        width: 100%;
    }

    .effective h1 {
        text-align: center;
        letter-spacing: 0.02em;
    }

    .effective button {
        width: 169px;
        height: 56px;
        line-height: 56px;
    }

    nav .hamburger {
        display: block;
        margin: 16px;
    }

    footer .footer-social-media {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        margin-right: 0;
    }

    .footer form {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .footer button {
        width: 165px;
        height: 40px;
    }

    .mobile-menu {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background-color: rgb(255, 255, 255);
        padding: 16px;
    }

    .mobile-menu .logo {
        display: none;
    }

    .mobile-menu nav ul {
        display: flex;
        flex-direction: column;
        padding: 0;
        row-gap: 40;
        padding-top: 72px;
        padding-bottom: 168px;
    }

    .mobile-menu .nav-link {
        padding: 0;
    }

    .mobile-menu .address {
        padding-left: 0;
        margin-bottom: 48px;
    }

    .is-open {
        display: block;
    }

    ul li a.nav-link-a::after {
        height: 0;
    }

    .mobile-menu .footer-social-media ul {
        display: flex;
        gap: 40px;
    }

    .mobile-menu nav ul li a {
        font-weight: 700;
        font-size: 36px;
    }

    .mobile-menu nav {
        display: inline;
    }

    .mobile-menu nav button {
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        width: 24px;
        height: 24px;
        top: 24px;
        right: 24px;
        border-radius: 50%;
        background-color: white;
        border: 1px solid rgba(231, 233, 252, 1);
    } }